# braintree-android-binding

./: .gitignore  .gitmodules  LICENSE  Naxam.BrainTree.Droid.2.10.0.1.nupkg  Naxam.BrainTree.Droid.2.10.0.nupkg  Naxam.BrainTree.Droid.2.5.3.1.nupkg  Naxam.BrainTree.Droid.2.6.2.nupkg  Naxam.BrainTree.Droid.2.7.0.1.nupkg  Naxam.BrainTree.Droid.2.7.0.nupkg  Naxam.BrainTree.Droid.2.8.1.nupkg  Naxam.BraintreeDataCollector.Droid.2.10.0.nupkg  README.2.md  README.md  braintree-datacollector.nuspec  braintree-droid.sln  braintree.nuspec  build-all.sh  build.cake  build.sh  cake.config  config.json  nuget.config
.github/workflows/: continuous-integration-workflow.yml  publish-nuget.yml
Naxam.BrainTree.Droid/: Naxam.BrainTree.Droid.csproj  packages.config
Naxam.BrainTree.Droid/Jars/: braintree-2.5.3.aar  braintree-2.6.2.aar  braintree-2.7.0.aar  braintree-2.8.1.aar  braintree.aar
Naxam.BrainTree.Droid/Properties/: AssemblyInfo.cs
Naxam.BrainTree.Droid/Transforms/: Metadata.xml
Naxam.BraintreeDataCollector.Droid/: Naxam.BraintreeDataCollector.Droid.csproj
Naxam.BraintreeDataCollector.Droid/Properties/: AssemblyInfo.cs
Naxam.BraintreeDataCollector.Droid/Transforms/: Metadata.xml
archive/: BINDING.md  LICENSE  build.cake  cake.config
archive/cardinalmobilesdk/CardinalCommerce.CardinalMobileSdk.Droid/Properties/: AndroidManifest.xml
archive/samples/: Directory.Build.targets
archive/samples/DropInQs/Resources/: Resource.designer.cs
cardinalmobilesdk/: CardinalCommerce.CardinalMobileSdk.Droid.sln  cardinalcommerce.nuspec
cardinalmobilesdk/CardinalCommerce.CardinalMobileSdk.Droid/: CardinalCommerce.CardinalMobileSdk.Droid.csproj
cardinalmobilesdk/CardinalCommerce.CardinalMobileSdk.Droid/Jars/: cardinalmobilesdk.aar
cardinalmobilesdk/CardinalCommerce.CardinalMobileSdk.Droid/Properties/: AssemblyInfo.cs
cardinalmobilesdk/CardinalCommerce.CardinalMobileSdk.Droid/Transforms/: Metadata.xml
cardinalmobilesdk/Naxam.CardinalMobileSdk.Droid/: Naxam.CardinalMobileSdk.Droid.csproj  Naxam.CardinalMobileSdk.Droid.sln
cardinalmobilesdk/Naxam.CardinalMobileSdk.Droid/Jars/: cardinalmobilesdk.aar
cardinalmobilesdk/Naxam.CardinalMobileSdk.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo/BraintreeQs/: BraintreeQs.csproj  MainActivity.cs  packages.config
demo/BraintreeQs/Properties/: AndroidManifest.xml
demo/BraintreeQs/Resources/: Resource.designer.cs
frosting/: artifacts.g.json
frosting/Gradle.Binderator/: ArtifactScanner.cs  Gradle.Binderator.csproj
nugets/: BraintreePayments.API.BraintreeCore.Droid.4.12.0.nupkg  BraintreePayments.API.BrowserSwitch.Droid.2.1.1.nupkg  BraintreePayments.API.Card.Droid.4.12.0.nupkg  BraintreePayments.API.DataCollector.Droid.4.12.0.nupkg  BraintreePayments.API.DropIn.Droid.6.3.0.nupkg  BraintreePayments.API.GooglePay.Droid.4.12.0.nupkg  BraintreePayments.API.Paypal.Droid.4.12.0.nupkg  BraintreePayments.API.SharedUtils.Droid.4.12.0.nupkg  BraintreePayments.API.ThreeDSecure.Droid.4.12.0.nupkg  BraintreePayments.API.UnionPay.Droid.4.12.0.nupkg  BraintreePayments.API.Venmo.Droid.4.12.0.nupkg  BraintreePayments.CardForm.Droid.5.4.0.nupkg  BraintreePayments.targets  CardinalCommerce.CardinalMobileSdk.Droid.2.2.6.2.nupkg  Naxam.BrainTree.BrowserSwitch.Droid.0.2.0.nupkg  Naxam.BrainTree.BrowserSwitch.Droid.1.1.0.nupkg  Naxam.BrainTree.BrowserSwitch.Droid.1.1.3.1.nupkg  Naxam.BrainTree.BrowserSwitch.Droid.1.1.3.nupkg  Naxam.BrainTree.Core.3.11.1.nupkg  Naxam.BrainTree.Core.3.14.0.nupkg  Naxam.BrainTree.Core.3.15.0.1.nupkg  Naxam.BrainTree.Core.3.15.0.nupkg  Naxam.BrainTreeCardForm.Droid.4.3.0.nupkg  Naxam.BrainTreeCardForm.Droid.5.0.0.nupkg  Naxam.BrainTreeCardForm.Droid.5.1.0.1.nupkg  Naxam.BrainTreeCardForm.Droid.5.1.0.nupkg  Naxam.Braintree.Droid.3.11.1.1.nupkg  Naxam.Braintree.Droid.3.11.1.nupkg  Naxam.Braintree.Droid.3.14.0.nupkg  Naxam.Braintree.Droid.3.15.0.1.nupkg  Naxam.Braintree.Droid.3.15.0.nupkg  Naxam.Braintree3DSecure.Droid.3.11.1.nupkg  Naxam.Braintree3DSecure.Droid.3.14.0.nupkg  Naxam.Braintree3DSecure.Droid.3.15.0.1.nupkg  Naxam.Braintree3DSecure.Droid.3.15.0.nupkg  Naxam.BraintreeDropIn.Droid.4.6.0.1.nupkg  Naxam.BraintreeDropIn.Droid.4.6.0.nupkg  Naxam.BraintreeDropIn.Droid.5.2.0.1.nupkg  Naxam.BraintreeDropIn.Droid.5.2.0.nupkg  Naxam.BraintreeGooglePayment.Droid.3.3.1.1.nupkg  (+13 more)
samples/: Directory.Build.targets  NuGet.Config  braintree-droid-samples.sln
samples/BraintreeDropInQs/: BaseActivity.cs  BraintreeDropInQs.csproj  BuildConfig.cs  CreateTransactionActivity.cs  DemoApplication.cs  MainActivity.cs  Settings.cs  SettingsActivity.cs  app.config  packages.config
samples/BraintreeDropInQs/ApiInternal/: SignatureVerificationOverrides.cs
samples/BraintreeDropInQs/Fragments/: SettingsFragment.cs
samples/BraintreeDropInQs/Internal/: ApiClient.cs  ApiClientRequestInterceptor.cs
samples/BraintreeDropInQs/Models/: ClientToken.cs  Transaction.cs
samples/BraintreeDropInQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BraintreeDropInQs/Resources/: Resource.Designer.cs
samples/BraintreeDropInQs/Resources/layout/: main_activity.xml
samples/BraintreeDropInQs/Resources/menu/: menu.xml
samples/BraintreeDropInQs/Resources/xml/: settings.xml
samples/BraintreeDropInQs/Utilies/: CardNumber.cs  TestHelper.cs
samples/BraintreeDropInQs/Views/: SummaryEditTestPreference.cs
samples/BraintreeQs/: BraintreeQs.csproj  MainActivity.cs
samples/BraintreeQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BraintreeQs/Resources/: Resource.designer.cs
samples/BraintreeQs/Resources/values/: Strings.xml
samples/DropInQs/: DropInQs.csproj  MainActivity.cs
samples/DropInQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/DropInQs/Resources/: Resource.designer.cs
samples/DropInQs/Resources/layout/: activity_main.xml  content_main.xml
source/: AssemblyInfo.cs  BraintreePaymentsPom.cshtml  BraintreePaymentsProject.cshtml  BraintreePaymentsTargets.cshtml  Pom.cshtml  Project.cshtml
source/com.braintreepayments.api/braintree/Transforms/: Metadata.xml
(+8 files in other folders)
