<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid12.0;net6.0-android31.0</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>CardinalCommerce.CardinalMobileSdk.Droid</AssemblyName>
    <RootNamespace>CardinalCommerce.CardinalMobileSdk.Droid</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CardinalCommerce.CardinalMobileSdk.Droid</PackageId>
    <Title>CardinalMobileSdk Android</Title>
    <Summary>C# Bindings for CardinalMobileSdk Android</Summary>
    <Description>
        C# Bindings for CardinalMobileSdk Android
    </Description>
    <PackageTags> xamarin, Xamarin.Android, CardinalMobileSdk, CardinalCommerce</PackageTags>
    <Authors>tuyen</Authors>
    <Owners>tuyen</Owners>
    <Company>N/A</Company>
    <FileVersion>2.7.2.2</FileVersion>
    <InformationalVersion>@(Model.NuGetVersion)</InformationalVersion>
    <AssemblyVersion>2.7.2.2</AssemblyVersion>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/NAXAM/braintree-android-binding</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NAXAM/braintree-android-binding/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/3453</PackageIconUrl>
    <PackageVersion>2.7.2.2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      =================================================================================================================
      CS warnings (from AndroidX)
    -->
    <!--
      No warnings for:
       - CS0618: 'member' is obsolete: 'text'
       - CS0109: The member 'member' does not hide an inherited member. The new keyword is not required
       - CS0114: 'function1' hides inherited member 'function2'. To make the current method override that implementation, add the override keyword. Otherwise add the new keyword.
       - CS0628: 'member' : new protected member declared in sealed class
       - CS0108: 'member1' hides inherited member 'member2'. Use the new keyword if hiding was intended.
       - CS0809: Obsolete member 'member' overrides non-obsolete member 'member'
    -->
    <NoWarn>0618;0109;0114;0628;0108;0809</NoWarn>
    <!--
      CS warnings (from AndroidX)
      =================================================================================================================
    -->
    <!--
      =================================================================================================================
      Xamarin.Android Bindings specific warnings
    -->
    <!--
      Ignoreable
      Performance hit for builds
      - BG8A04: <attr path="XPath" /> matched no nodes.
      - BG8A00: <remove-node path="XPath" /> matched no nodes.
    -->
    <NoWarn>08A04;BG8A00;CS0109;CS0108;CS0114</NoWarn>

    <!--
      Harmfull
      - BG8401: Skipping managed_type, due to a duplicate field, method or nested type name. (Nested type) (Java type: java_type)
      - BG8604: top ancestor Type1 not found for nested type Namespace.Type1.Type2
      - BG8C00: For type Namespace.Type1, base interface java.Interface does not exist
      - BG8700: Unknown return type java.Type1 in method Method1 in managed type Namespace.Type2.
      - BG8800: Unknown parameter type java.Type1 in method Method2 in managed type Namespace.Type2.
    -->
    <WarningsAsErrors>BG8401;BG8604;BG8C00;BG8700;BG8800</WarningsAsErrors>
    <!--
      Xamarin.Android specific warnings
      =================================================================================================================
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\cardinalmobilesdk.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.3.1.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>