<Project>
  <ItemGroup>
    <PackageReference Update="BraintreePayments.API.DropIn.Droid" Version="6.5.1" />
    <PackageReference Update="BraintreePayments.API.BraintreeCore.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.SharedUtils.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.Card.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.ThreeDSecure.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.Paypal.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.DataCollector.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.GooglePay.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.Venmo.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.UnionPay.Droid" Version="4.20.0" />
    <PackageReference Update="BraintreePayments.API.BrowserSwitch.Droid" Version="2.3.1" />
    <PackageReference Update="BraintreePayments.CardForm.Droid" Version="5.4.0" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.3.0.1" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.4.1.2" />
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.16" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
    <PackageReference Update="Xamarin.AndroidX.Annotation" Version="1.2.0.3" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.2.1.7" />
    <PackageReference Update="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0-alpha03" />
    <PackageReference Update="Xamarin.AndroidX.Room.Runtime" Version="2.2.6.1" />
    <PackageReference Update="Xamarin.AndroidX.Work.Runtime" Version="2.7.0" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.2.5.5" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.0.0.1" />
    <PackageReference Update="Xamarin.AndroidX.ConstraintLayout" Version="2.0.4.3" />
    <PackageReference Update="Xamarin.Android.Google.Android.Flexbox" Version="3.0.0.1" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.4.0.0" />
    <PackageReference Update="Xamarin.Kotlin.StdLib.Jdk8" Version="1.6.0.1" />
    <PackageReference Update="CardinalCommerce.CardinalMobileSdk.Droid" Version="2.2.7.2" />
    <PackageReference Update="Xamarin.GooglePlayServices.Wallet" Version="119.1.0.2" />
  </ItemGroup>
</Project>